<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"DTD/xhtml11-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css"> P.statechart { text-align: center; } </style>

<title>Detailed Class Design for the Address Book Example</title>

</head>

<body>

<h2>Detailed Class Design for the Address Book Example</h2>

<p>
Given below is a "three compartment" design for the classes appearing in the
class diagram.   This information was not included in that diagram due
to size considerations; however, it could have been - in which case this
document would have been unnecessary.
</p>

<ul>
<li><a href="#AddressBook">Class AddressBook</a></li>
<li><a href="#AddressBookApplication">Class AddressBookApplication</a></li>
<li><a href="#AddressBookController">Class AddressBookController</a></li>
<li><a href="#AddressBookGUI">Class AddressBookGUI</a></li>
<li><a href="#FileSystem">Class FileSystem</a></li>
<li><a href="#Person">Class Person</a></li>
<li>(No detailed design is given for Comparator class Person.CompareByName)</li>
<li>(No detailed design is given for Comparator class Person.CompareByZip)</li>
<li>(No detailed design is given for utility class MultiInputPane)</li>
</ul>

<div>

<a name="AddressBook"></a>
<hr />
<p class="diagram">
<img src="Images/AddressBook.png" alt="[ Class that maintains a collection of persons ]"/>
</p>


<a name="AddressBookApplication"></a>
<hr />
<p class="diagram">
<img src="Images/AddressBookApplication.png" alt="[ Main class for the application ]"/>
</p>

<a name="AddressBookController"></a>
<hr />
<h2>The detailed design of class AddressBookController is left as an exercise to the student</h2>

<a name="AddressBookGUI"></a>
<hr />
<p class="diagram">
<img src="Images/AddressBookGUI.png" alt="[ Main class for the application ]"/>
</p>


<a name="FileSystem"></a>
<hr />
<p class="diagram">
<img src="Images/FileSystem.png" alt="[ Class that interfaces with file system on host computer ]"/>
</p>

<a name="Person"></a>
<hr />
<p class="diagram">
<img src="Images/Person.png" alt="[ Class that represents a single person ]"/>
</p>

</div>

<div>

<hr />

<p class="navigation">
<a href="ClassDiagram.html"><img src="Images/Back.gif" alt="Link to previous page" /></a>
<a href="Code.html"><img src="Images/Next.gif" alt="Link to next page" /></a>
</p>

<p>
<a href="Links.html">Page of links for non frames-enabled browsers.</a>
</p>


<p>
<a href="http://validator.w3.org/check/referer">
<img class="XHTML_image"
	src="Images/XHTML_validation_image.gif"
	alt="Valid XHTML 1.0!" height="31" width="88" />
</a>
</p>

<h6>Copyright &copy; 2005 - Russell C. Bjork.  Permission for non-commercial 
reproduction for educational use is hereby granted; all other rights are reserved.</h6>

</div>

</body>
</html>
