<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"DTD/xhtml11-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<link rel="stylesheet" type="text/css" href="style.css" />
<title>CRC Cards for the Address Book Example</title>

</head>

<body>
<h2>CRC Cards for the Address Book Example</h2>

<p>
Responsibilities are assigned to the various classes based on the use of the
model-view-controller design pattern.  The two entity classes (AddressBook
and Person) serve as the model.  The GUI class (AddressBookGUI) serves as the
view.  The controller class (AddressBookController) serves, of course, as
the controller.
</p>

<p>
The view (AddressBookGUI) needs to be made an observer of the model
(specifically, AddressBook) so that it always reflects the current state of
the model - specifically, the list of names, the title, and its saved/needs to
be saved status.  
</p>

<p>
Using CRC cards to assign responsibilities to various classes for the tasks required by the
various use cases leads to the creation of the following cards.  
</p>

<ul>
<li><a href="#AddressBook">Class AddressBook</a></li>
<li><a href="#AddressBookController">Class AddressBookController</a></li>
<li><a href="#AddressBookGUI">Class AddressBookGUI</a></li>
<li><a href="#FileSystem">Class FileSystem</a></li>
<li><a href="#Person">Class Person</a></li>
</ul>

<div class="crccards">

<a name="AddressBook" />
<hr />

<h3>Class AddressBook</h3>

<h2>The CRC Cards for class AddressBook are left as an exercise to the student</h2>

<!--
<p>
The basic responsibility of an AddressBook object is to maintain a collection
of Person objects
</p>

<table class="crc" width="100%">
<tr><th width="70%">Responsibilities</th><th width="30%">Collaborators</th></tr>
 
<tr><td>Add a new person to the collection, given all information to be stored</td><td><a href="#Person">Person</a></td></tr>
<tr><td>Provide current information about a person</td><td><a href="#Person">Person</a></td></tr>
<tr><td>Update stored information about a person, given new information</td><td><a href="#Person">Person</a></td></tr>
<tr><td>Remove a specific person from the collection</td><td><a href="#Person">Person</a></td></tr>
<tr><td>Sort the collection by name</td><td><a href="#Person">Person</a></td></tr>
<tr><td>Sort the collection by ZIP</td><td><a href="#Person">Person</a></td></tr>
<tr><td>Print full information from the collection of persons in order</td><td><a href="#Person">Person</a></td></tr>
<tr><td>Create a new, empty address book</td></tr>
<tr><td>Keep track of the file this AddressBook was most recently read from or saved to - if any</td></tr>
<tr><td>Keep track of the title of this AddressBook</td></tr>
<tr><td>Keep track of whether this AddressBook has been changed since the last time it was opened or saved</td></tr>
<tr><td>Make the names of all the persons in the collection available to the GUI</td><td><a href="#Person">Person</a></td></tr>
</table>
-->

<p>
<a href="ClassLinks.html#AddressBook">[ Links for this class ]</a>
</p>


<a name="AddressBookController" />
<hr />

<h3>Class AddressBookController</h3>

<p>
The basic responsibility of an AddressBookController object is to carry out
the various use cases.
</p>

<table class="crc" width="100%">
<tr><th width="70%">Responsibilities</th><th width="30%">Collaborators</th></tr>
 
<tr><td>Allow the user to perform the Add a Person Use Case</td>
	<td><a href="#AddressBook">AddressBook</a></td></tr>
<tr><td>Allow the user to perform the Edit a Person Use Case</td>
	<td><a href="#AddressBook">AddressBook</a></td></tr>
<tr><td>Allow the user to perform the Delete a Person Use Case</td>
	<td><a href="#AddressBook">AddressBook</a></td></tr>
<tr><td>Allow the user to perform the Sort Entries by Name Use Case</td>
	<td><a href="#AddressBook">AddressBook</a></td></tr>
<tr><td>Allow the user to perform the Sort Entries by ZIP Use Case</td>
	<td><a href="#AddressBook">AddressBook</a></td></tr>
<tr><td>Allow the user to perform the Create New Address Book Use Case</td>
	<td><a href="#AddressBook">AddressBook</a></td></tr>
<tr><td>Allow the user to perform the Open Existing Address Book Use Case</td>
	<td><a href="#FileSystem">FileSystem</a></td></tr>
<tr><td>Allow the user to perform the Save Address Book Use Case</td>
	<td><a href="#AddressBook">AddressBook</a><br />
		<a href="#FileSystem">FileSystem</a></td></tr>
<tr><td>Allow the user to perform the Save Address Book As ... Use Case</td>
	<td><a href="#FileSystem">FileSystem</a></td></tr>
<tr><td>Allow the user to perform the Print Entries Use Case</td>
	<td><a href="#AddressBook">AddressBook</a></td></tr>
<tr><td>Perform the Offer to Save Changes Extension when needed by another Use Case</td>
	<td><a href="#AddressBook">AddressBook</a></td></tr>	

</table>

<p>
<a href="ClassLinks.html#AddressBookGUI">[ Links for this class ]</a>
</p>

<a name="AddressBookGUI" />
<hr />

<h3>Class AddressBookGUI</h3>

<p>
The basic responsibility of a GUI object is to allow interaction between the
program and the human user.
</p>

<table class="crc" width="100%">
<tr><th width="70%">Responsibilities</th><th width="30%">Collaborators</th></tr>
 
<tr><td>Keep track of the address book object it is displaying</td></tr>
<tr><td>Display a list of the names of persons in the current address book</td>
	<td><a href="#AddressBook">AddressBook</a></td></tr>
<tr><td>Display the title of the current address book - if any</td>
	<td><a href="#AddressBook">AddressBook</a></td></tr>
<tr><td>Maintain the state of the "Save" menu option - usable only when
	the address book has been changed since the last time it was opened / saved.</td>
	<td><a href="#AddressBook">AddressBook</a></td></tr>	
<tr><td>Allow the user to request the performance of a use case</td>
	<td><a href="#AddressBookController">AddressBookController</a></td></tr>
</table>

<p>
<a href="ClassLinks.html#AddressBookGUI">[ Links for this class ]</a>
</p>


<a name="FileSystem" />
<hr />

<h3>Class FileSystem</h3>

<p>
The basic responsibility of a FileSystem object is to manage interaction between 
the program and the file system of the computer it is running on.
</p>

<table class="crc" width="100%">
<tr><th width="70%">Responsibilities</th><th width="30%">Collaborators</th></tr>
 
<tr><td>Read a stored address book from a file, given its file name</td>
	<td><a href="#AddressBook">AddressBook</a></td></tr>
<tr><td>Save an address book to a file, given its file name</td>
	<td><a href="#AddressBook">AddressBook</a></td></tr>




</table>

<p>
<a href="ClassLinks.html#FileSystem">[ Links for this class ]</a>
</p>


<a name="Person" />
<hr />

<h3>Class Person</h3>

<p>
The basic responsibility of a Person object is to maintain information about
a single individual.
</p>

<table class="crc" width="100%">
<tr><th width="70%">Responsibilities</th><th width="30%">Collaborators</th></tr>
 
<tr><td>Create a new object, given an individual's name, address, city, state, ZIP, and phone</td></tr>
<tr><td>Furnish the individual's first name</td></tr>
<tr><td>Furnish the individual's last name</td></tr>
<tr><td>Furnish the individual's address</td></tr>
<tr><td>Furnish the individual's city</td></tr>
<tr><td>Furnish the individual's state</td></tr>
<tr><td>Furnish the individual's ZIP</td></tr>
<tr><td>Furnish the individual's phone number</td></tr>
<tr><td>Update the stored information (except the name) about an individual</td></tr>

</table>

<p>
<a href="ClassLinks.html#Person">[ Links for this class ]</a>
</p>





<hr />

</div>

<p class="navigation">
<a href="Analysis.html"><img src="Images/Back.gif" alt="Link to previous page" /></a>
<a href="Sequences.html"><img src="Images/Next.gif" alt="Link to next page" /></a>
</p>

<p>
<a href="Links.html">Page of links for non frames-enabled browsers.</a>
</p>

<p>
<a href="http://validator.w3.org/check/referer">
<img class="XHTML_image"
	src="Images/XHTML_validation_image.gif"
	alt="Valid XHTML 1.0!" height="31" width="88" />
</a>
</p>
  
<h6>Copyright &copy; 2005 - Russell C. Bjork.  Permission for non-commercial 
reproduction for educational use is hereby granted; all other rights are reserved.</h6>

</body>
</html>
