<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"DTD/xhtml11-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<link rel="stylesheet" type="text/css" href="style.css" />
<meta name="keywords" content="object-oriented, analysis, design, UML, java" /> 
<title>Executable</title>

</head>

<body>
<h2>Executable</h2>



<applet archive="AddressBook.jar" code="AddressBookApplet.class" height="1" width="1">
<h1>If you see this message, you don't have a Java-enabled browser.  Sorry!</h1>
</applet>


<hr />

<p>
<strong>Important notes to the user:</strong>
</p>

<ul>
<li>The Java mechanisms to protect against malicious code limit access to the file
	system on the host computer.  For this reason, it is not possible to use the
	"Open", "Save", or "Save As" features of this demonstration - attempting to
	do so will result in an error dialog.  (This will also happen if an attempt
	is made to save a file when performing a GUI window close or "Quit" operation.)  
</li>
<li>"Print" will send its output to the Java console; how to access this
	depends on the brower.  
</li>
<li>Closing the window or "Quit" will close the window, but will not, of course, 
	actually quit out of the browser - hence what will be left is a blank page with
	no window showing.  Reloading the page should restart the program - though 
	this may be browser dependent.
</li>
</ul>

<hr />

<p class="navigation">
<a href="Code.html"><img src="Images/Back.gif" alt="Link to previous page" /></a>
<a href="Maintenance.html"><img src="Images/Next.gif" alt="Link to next page" /></a>
</p>

<p>
<a href="Links.html">Page of links for non frames-enabled browsers.</a>
</p>

<p>
<a href="http://validator.w3.org/check/referer">
<img class="XHTML_image"
	src="Images/XHTML_validation_image.gif"
	alt="Valid XHTML 1.0!" height="31" width="88" />
</a>
</p>
  
<h6>Copyright &copy; 2005 - Russell C. Bjork.  Permission for non-commercial 
reproduction for educational use is hereby granted; all other rights are reserved.</h6>

</body>
</html>
