<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"DTD/xhtml11-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css"> P.statechart { text-align: center; } </style>

<title>Sequence Diagrams for the Address Book Example</title>

</head>

<body>

<h2>Sequence Diagrams for the Address Book Example</h2>

<p>
Each of the use cases discovered in the analysis of the system will be
realized by a sequence of operations involving the various objects comprising
the system.
</p>

<ul>
<li><a href="#Add">Sequence Diagram Realizing the Add a Person Use Case</a></li>
<li><a href="#Edit">Sequence Diagram Realizing the Edit a Person Use Case</a></li>
<li><a href="#Delete">Sequence Diagram Realizing the Delete a Person Use Case</a></li>
<li><a href="#SortName">Sequence Diagram Realizing the Sort Entries by Name Use Case</a></li>
<li><a href="#SortZIP">Sequence Diagram Realizing the Sort Entries by ZIP Use Case</a></li>
<li><a href="#Print">Sequence Diagram Realizing the Print Entries Use Case</a></li>
<li><a href="#New">Sequence Diagram Realizing the Create New Address Book Use Case</a></li>
<li><a href="#Open">Sequence Diagram Realizing the Open Existing Address Book Use Case</a></li>
<li><a href="#Save">Sequence Diagram Realizing the Save Address Book Use Case</a></li>
<li><a href="#SaveAs">Sequence Diagram Realizing the Save Address Book As ... Use Case</a></li>
<li><a href="#SaveChanges">Sequence Diagram Realizing the Offer to Save Changes Extension</a></li>
</ul>

<div>

<a name="Add"></a>
<hr />
<h3>Add a Person Use Case Sequence Diagram</h3>
<p class="diagram">
<img src="Images/AddSequence.png" alt="[ Sequence for Adding a Person ]"/>
</p>

<a name="Edit"></a>
<hr />
<h3>Edit a Person Use Case Sequence Diagram</h3>
<p class="diagram">
<img src="Images/EditSequence.png" alt="[ Sequence for Editing a Person ]"/>
</p>

<a name="Delete"></a>
<hr />
<h3>Delete a Person Use Case Sequence Diagram</h3>
<p class="diagram">
<img src="Images/DeleteSequence.png" alt="[ Sequence for Deleting a Person ]"/>
</p>

<a name="SortName"></a>
<hr />
<h3>Sort Entries By Name Use Case Sequence Diagram</h3>
<p class="diagram">
<img src="Images/SortNameSequence.png" alt="[ Sequence for Sorting by Name ]"/>
</p>

<a name="SortZIP"></a>
<hr />
<h3>Sort Entries By Zip Use Case Sequence Diagram</h3>
<p class="diagram">
<img src="Images/SortZipSequence.png" alt="[ Sequence for Sorting by ZIP ]"/>
</p>

<a name="Print"></a>
<hr />
<h3>Print Entries Use Case Sequence Diagram</h3>
<p class="diagram">
<img src="Images/PrintSequence.png" alt="[ Sequence for Printing ]"/>
</p>

<a name="New"></a>
<hr />
<h3>Create New Address Book Use Case Sequence Diagram</h3>
<p class="diagram">
<img src="Images/NewSequence.png" alt="[ Sequence for Creating New ]"/>
</p>

<a name="Open"></a>
<hr />
<h3>Open Existing Address Book Use Case Sequence Diagram</h3>
<p class="diagram">
<img src="Images/OpenSequence.png" alt="[ Sequence for Opening Existing ]"/>
</p>

<a name="Save"></a>
<hr />
<h3>Save Address Book Use Case Sequence Diagram</h3>
<p class="diagram">
<img src="Images/SaveSequence.png" alt="[ Sequence for Saving ]"/>
</p>

<a name="SaveAs"></a>
<hr />
<h3>Save Address Book As ... Use Case Sequence Diagram</h3>
<h2>The Sequence Diagram for the Save Address Book As ... Use Case is left as an
exercise to the student</h2>
<a name="SaveChanges"></a>
<hr />
<h3>Offer To Save Changes Extension Use Case</h3>
<p class="diagram">
<img src="Images/SaveChangesSequence.png" alt="[ Sequence for Offering to Save Changes ]"/>
</p>


<hr />

</div>

<p class="navigation">
<a href="CRCCards.html"><img src="Images/Back.gif" alt="Link to previous page" /></a>
<a href="ClassDiagram.html"><img src="Images/Next.gif" alt="Link to next page" /></a>
</p>

<p>
<a href="Links.html">Page of links for non frames-enabled browsers.</a>
</p>


<p>
<a href="http://validator.w3.org/check/referer">
<img class="XHTML_image"
	src="Images/XHTML_validation_image.gif"
	alt="Valid XHTML 1.0!" height="31" width="88" />
</a>
</p>

<h6>Copyright &copy; 2005 - Russell C. Bjork.  Permission for non-commercial 
reproduction for educational use is hereby granted; all other rights are reserved.</h6>

</body>
</html>
